# ColorTweaks

./: ColorTweaks.sln  README.md
ColorTweaks/: ColorTweaks.csproj  Directory.Build.props  Plugin.cs  Utils.cs
ColorTweaks/Affinity Patches/: HSVMagic.cs  SliderMagic.cs
ColorTweaks/Configuration/: PluginConfig.cs
ColorTweaks/Installers/: AppInstaller.cs
ColorTweaks/UI/: SettingsViewController.cs
ColorTweaks/UI/BSML/: settings.bsml
